.footer {
  padding: 43px 100px 49px;
  display: flex;
  justify-content: space-between;
  background: url(/images/footer-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 270px;
  overflow: hidden;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;

  &__left {
    max-width: 307px;
  }

  &__right {
    max-width: 408px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    button {
      margin-bottom: 46px;
    }
  }

  &__wrapper {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      width: 46vw;
      max-width: 635px;
      aspect-ratio: 635 / 731;

      background-image: url("/images/drainage-hero.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  &__text {
    max-width: 689px;
    width: 100%;

    p {
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 46px;
    }
  }

  &__header {
    display: flex;
    gap: 56px;
    flex-direction: column;
    margin-bottom: 67px;

    h2 {
      font-size: 56px;
      font-weight: 400;
      color: white;
    }

    &--logo {
      display: none;
    }
  }

  &__navigation {
    display: flex;
    flex-direction: column;
    gap: 67px;
    ul {
      padding: 0;
      list-style: none;
      font-size: 15px;
      font-weight: 300;
      display: flex;
      flex-direction: column;
      gap: 12px;

      &:first-child {
        font-size: 18px;
        gap: 14px;
      }
    }

    &--mobile {
      display: none;
    }
  }

  &__telegram {
    margin-bottom: 77px;
    a {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: flex-start;
      gap: 13px;
    }
  }

  &__time {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    margin-bottom: 36px;

    a {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 36px;
      font-weight: 700;
    }

    p {
      font-size: 18px;
      font-weight: 300;
    }
  }

  &__copyright {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
    a {
      margin-bottom: 11px;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    margin-top: 46px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 46px 52px 300px 47px;
    flex-direction: column;

    background: rgba(143, 33, 45, 1);

    &::after {
      content: "";
      inset: 0;
      background: url(/images/bg_container.png);
      position: absolute;
      pointer-events: none;
    }

    &__left {
      max-width: 100%;
    }

    &__header {
      gap: 36px;
      margin-bottom: 25px;
      h2 {
        font-size: 36px;
      }

      &--with-logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &--logo {
        display: block;
      }
    }

    &__navigation {
      ul {
        display: none;

        &:first-child {
          font-size: 15px;
          display: flex;
        }
      }

      &--mobile {
        padding: 0;
        list-style: none;
        font-size: 15px;
        font-weight: 300;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 28px;
      }
    }

    &__right {
      align-items: flex-start;
    }

    &__time {
      align-items: flex-start;
      margin-bottom: 28px;
      a {
        font-size: 22px;
        line-height: 100%;
      }

      p {
        font-size: 14px;
      }
    }

    &__telegram {
      margin-bottom: 28px;
      a {
        flex-direction: row;
      }
    }

    &__copyright {
      align-items: flex-start;
      a {
        display: none;
      }
    }

    &__wrapper {
      &::after {
        width: 70vw;
      }
    }
  }
}
